<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Feedback</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Monoton|Tajawal" rel="stylesheet">
        <link rel="stylesheet" href="feedback-styles.css" type="text/css">

    </head>

    <body class="m-3">

        <div class="jumbotron text-center">
            <p vertical-align">
                <h1>Please provide feedback. You may do so anonymously.</h1>
            </p>

        </div>

        <div class="row">

            <div class="col-md-5">
                <div class="mx-5">
                    <p class="important">Please fill out this form!</p>
                    <p class="important">Filling out this form is incredibly important.</p>
                    <p class="important">Have you filled out the form yet?</p>
                </div>
            </div>

            <div class="col-md-7">
                <form class="mx-5">

                    <label for="name">Name</label> <input id="name" class="form-control"  type="text"><br>
                    <label for="email">Email</label> <input id="email" class="form-control"  type="email"><br>
                    <label for="comments">Comments</label> <br>
                    <textarea id="comments" class="form-control" required></textarea><br>

                    <p class="form-text">Are you a current student?</p>
                    <div class="form-check">
                        <input name="current-student" id="yes" class="form-check-input" type="radio" checked>
                        <label for="yes"  class="form-check-label">Yes</label>
                    </div>

                    <div class="form-check">
                        <input name="current-student" id="no" class="form-check-input" type="radio">
                        <label for="no"  class="form-check-label" >No</label>
                    </div>

                    <div>
                        <input class="btn btn-primary mt-2" type="submit">
                    </div>

                </form>
            </div>

        </div> 


    </body>
</html>
