<!DOCTYPE html>
<html lang="en">
    <head>

        <title>My Favorite Program!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fot=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">

    </head>

    <body>

        <div class="jumbotron text-center py-3">
            <p class="vertical-align">
                <h1>2242 (It's a game!)</h1>
            </p>
        </div>

        <div class="row">
            <div class="col-md-11 mx-5 prog-description">

                <p class="text-center">
                    The purpose of this project is to utilize java's AWT, Swing, and SQL libraries to create a medium-scale application. AWT handles the events and images, Swing is used for the Frame and DrawPanel, and SQLite will be used to store information between saves (as well as some miscellaneous information). The game's mechanics will take after the arcade game 1942 (and various other scrolling-shooter games). The art-style will be 8 bit. <br>Here is some sample code:
                </p>

                <pre class="prog-description">
                    <code>
while(!exitGame) {
    timeStamp = System.currentTimeMillis();
    delta += timeStamp - lastFrameTimeMS;
    lastFrameTimeMS = timeStamp;

    while (delta >= timeStep && !exitGame) {
        update();
        delta -= timeStep;
    }
}
..
..
..
for (int i = 0 ; i < entities.projectileList.size() ; i++) {
    Projectile projectile = projectileList.get(i);
    if (checkCollision(vessel, projectile) && !projectile.isFriendly()) {
        projectile.collide(vessel);
        projectile.setActive(projectile.isAlwaysActive());
        statisticsManager.incrementHitsTaken();
        }
    }
                    </code>
                </pre>

                <p class="text-center">
                    <a href=" https://github.com/OrionRiitters/2242_Game">Github Link</a><br><br>
                    A healthy screenshot: <br><br>
                    <img src="game_screenshot.png" alt="2242 Screenshot">
                </p>

            </div>
        </div>

    </body>
</html>
